# shellcheck shell=sh disable=SC3043,SC2164     # xrc

# author:       Li Junhao           l@x-cmd.com
# license:      GPLv3

# 1. ls local device
# 2. change to different arguments, like ls :ali/ip, means ali ip ls


if [ -z "$ZSH_VERSION" ]; then
    ___x_cmd_ls_bin(){ command ls "$@"; }
else
    ___x_cmd_ls_bin(){ builtin ls "$@"; }
fi

___x_cmd_ls_app(){
    if [ ! -t 1 ]; then
        ___x_cmd_ls_bin "$@"
        return
    fi

    if ! ___x_cmd_is_interative_tty; then
        ___x_cmd_ls_bin -G "$@"
    fi

    # TODO: Add ui components: grid.
    # filter:
    # list of all items
    # select and show file info
    CLICOLOR_FORCE=1 ___x_cmd_ls_bin -G | awk -v width="$(ui cols)" '
function str_remove_style(text){
    gsub(/\033\[([0-9]+;)*[0-9]+m/, "", text)
    return text
}

BEGIN{
    max = 0
}

{
    f[NR] = $1
    a = str_remove_style($1)
    # Using utf8
    len = length(a)
    # print len "\t" $1
    s[NR] = len
    if (max < len) max = len
}

END {
    max = max + 2
    col_num = int(width / max)
    row_num = NR / col_num
    if (row_num != int(row_num)) {
        row_num = int(row_num) + 1
    }

    for (i=1; i<=row_num; ++i) {
        count = i
        for (j=1; j<=col_num; ++j) {
            printf("%s", f[count])
            printf("%" (max - s[count]) "s", "")
            count = count + row_num
        }
        printf("\n")
    }
}
'

}

___x_cmd_ls(){
    if [ "$#" -eq 1 ]; then
        case "$1" in
            :*.zip|:*.7z|:*.tar|:*.tar.Z|:*.tar.gz)     ___x_cmd_zuz_ls "${1#:}" ;;
            :cpu)                                       x os cpu ;;
            :mem)                                       x os mem ;;
            :proc|:ps)                                  x os ps ;;
            *)                                          ___x_cmd_ls_app "$@" ;;
        esac
    fi
}

xrc setmain ___x_cmd_ls
